---
title: "Measuring reading ability in the web-browser with a lexical decision task."
collection: publications
permalink: /publication/2020-08-04-Yeatmanetal
excerpt: ''
date: 2020-08-03
venue: 'bioRxiv'
paperurl: 'https://doi.org/10.1101/2020.07.30.229658'
citation: 'Yeatman, J.D., Tang, K.A., Donnelly, P.M., Yablonski, M., Ramamurthy, M., Karipidis, I.I., Caffarra, S., Takada, M.E., Ben-Shachar, M., & Domingue, B.W.  (2020, August 3). &quot;Measuring reading ability in the web-browser with a lexical decision task.&quot; <i>bioRxiv</i>.'
---

